# ArcheryStats

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  fastlane.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alexander/neuwirthinformatik/de/archerystats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexander/neuwirthinformatik/de/archerystats/: CSVExport.java  MainActivity.java  ViewEntriesActivity.java  ViewPlotsActivity.java
app/src/main/java/de/neuwirthinformatik/alexander/archerystats/: CSVExport.java  MainActivity.java  ViewEntriesActivity.java  ViewPlotsActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_view_entries.xml  activity_view_plots.xml  app_bar_main.xml  content_main.xml  dialog_custom_session.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: plot_config.xml
app/src/test/java/alexander/neuwirthinformatik/de/archerystats/: ExampleUnitTest.java
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/wrapper/: gradle-wrapper.properties
